
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 358, 830
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
black_circle
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 68
  size: 96, 256
  orig: 96, 256
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 2, 326
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
skate
  rotate: false
  xy: 100, 260
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 100, 194
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 292, 774
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
